# EvgeniiLiashenkoMobile

./: .gitignore  README.md  pom.xml
src/main/java/api/: MobileCloudApi.java
src/main/java/beans/: App.java
src/main/java/pageObjects/: PageObject.java
src/main/java/pageObjects/_native/: NativePageObject.java
src/main/java/pageObjects/web/: GoogleMobileHomePage.java  WebPageObject.java
src/main/java/pageobjects/: PageObject.java
src/main/java/pageobjects/epamapp/: EpamApp.java
src/main/java/pageobjects/epamapp/pages/: BudgetActivityPage.java  RegistrationPage.java  StartPage.java
src/main/java/pageobjects/google/: GoogleMobileWebsite.java
src/main/java/pageobjects/google/pages/: GoogleMobileHomePage.java  GoogleMobileResultsPage.java
src/main/java/pageobjects/samples/: NativePageObject.java  WebPageObject.java
src/main/java/services/: AppService.java
src/main/java/setup/: BaseTest.java  DriverInterface.java  PageObjectInterface.java
src/main/java/utils/: PropertyReader.java
src/main/resources/schemes/: App
src/test/java/scenarios/: BaseTest.java  NativeTests.java  WebTests.java
src/test/java/utils/: AppTestDataSet.java  DataProviders.java  GoogleTestDataSet.java
src/test/resources/: androidCloudNativeTNG.xml  androidCloudWebTNG.xml  iosCloudNativeTNG.xml  iosCloudWebTNG.xml  web_test.properties
