<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>mobileTaTrainingV2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <cloud.server.url>https://EPM-TSTF:${token}@mobilecloud.epam.com/wd/hub</cloud.server.url>
        <local.server.url>http://localhost:4723/wd/hub</local.server.url>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.andreinc</groupId>
            <artifactId>mockneat</artifactId>
            <version>0.4.7</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <ts.appium>${appium.server.url}</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>credentials/mobile_cloud.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.1.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schemes</sourceDirectory>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <targetPackage>beans</targetPackage>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <sourceType>json</sourceType>
                    <annotationStyle>gson</annotationStyle>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>androidLocalNative</id>
            <properties>
                <suite.file>src/test/resources/androidLocalNativeTNG.xml</suite.file>
                <appium.server.url>${local.server.url}</appium.server.url>
            </properties>
        </profile>
        <profile>
            <id>androidLocalWeb</id>
            <properties>
                <suite.file>./src/test/resources/androidLocalWebTNG.xml</suite.file>
                <appium.server.url>${local.server.url}</appium.server.url>
            </properties>
        </profile>

        <profile>
            <id>androidCloudNative</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/androidCloudNativeTNG.xml</suite.file>
                <appium.server.url>${cloud.server.url}</appium.server.url>
            </properties>
        </profile>

        <profile>
            <id>androidCloudWeb</id>
            <properties>
                <suite.file>./src/test/resources/androidCloudWebTNG.xml</suite.file>
                <appium.server.url>${cloud.server.url}</appium.server.url>
            </properties>
        </profile>

        <profile>
            <id>iOSCloudWeb</id>
            <properties>
                <suite.file>./src/test/resources/iosCloudWebTNG.xml</suite.file>
                <appium.server.url>${cloud.server.url}</appium.server.url>
            </properties>
        </profile>

        <profile>
            <id>iOSCloudNative</id>
            <properties>
                <suite.file>./src/test/resources/iosCloudNativeTNG.xml</suite.file>
                <appium.server.url>${cloud.server.url}</appium.server.url>
            </properties>
        </profile>


    </profiles>
</project>